<DOCTYPE html>
<html lang="en">
<head>
</head>
<body style="background-color: #f77F00;">
  <header>
    <h1 style="text-align: center;">My Profile</h1>
    <hr>
    </header>
    <main>
      <section align="center">
        <img src="./img/Jakri Ganteng.jpg" alt="gambar saya" width="150">
      </section>
      <hr>
      <section>
        <h2 align="center">About Me</h2>
        <table style="text-align: left;" border="1" width=100%">
        <tr>
        <th>Nama</th>
        <td>Muhammad Zakri Ganteng Abiss</td>
        </tr>
        <tr>
        <th>Asal</th>
        <td>Depok</td>
        </tr>
        <tr>
        <th>Jenis Kelamin</th>
        <td>Laki laki</td>
        </tr>
        </table>
      </section>
      <hr>
      <section>
      <h2 align="center">Hobi Saya</h2>
      <ol>
      <li>Basket</li>
      <li>Fotographer</li>
<li>editing</li>
</ol>
<h2 align="center">
<ul>
<li>Programming</li>
</ul>
</section>
</main>
<footer align="center">
<a href="https://www.instagram.com/alfyashu?igsh=NDJ0NzNtcHl5cXE3">My Instagram</a>
<p>Copyright by Alfikitty</p>
    </footer>
</body>
</html>