<DOCTYPE!>
  <html lang="eng">
    <head>
      <title>Curriculum Vitae</title>
    </head>
    <body style="background-color: #E2F1E7;">
      <header>
        <h1 style="text-align: center; "> Curriculum Vitae </h1>
        <section>
          <p><b><img src="./img/sitampan.png" alt="gambar saya" width="93" style="float:left;">Muhammad Zakri Alfiansyah</b></p>
          <hr>
          <p style="font-size:10px"float:top;">+62 82123544682 | alfiansyah13244@gmail.com | @alfyashu</p>
          <hr>
          
          <section>
          <h2>Data Pribadi</h2>
          <ul>
            <li>Nama : Muhammad Zakri Alfiansyah</li>
            <li>Alamat : Depok</li>
            <li>No telepon : 082123544682</li>
            <li>Jenis kelamin : Laki-laki</li>
            <li>Agama : Islam</li>
            <li>Kewarganegaraan : Indonesia</li>
            <li>Email : alfiansyah@gmail.com</li>
            <li>Status : Belum menikah</li>
          </ul>
        </section>
        <sectioin>
          <h2>STUDY</h2>
          <ul>
            <li>Rumah Belajar Ibnu Abbas (SD) </li>
            <li>Pondok Pesantren Al-Ishlah Jonggol (SMP) </li>
            <li>Ekselensia Tahfizh School (SMA) </li>
          </ul>
          <h2>EXPERIENCE</h2>
          <ul>
            <li>Ketua OSIS Pondok pesantren Al-Ishlah</li>
            <li>Ketua Departemen Infokom Badan Eksekutif Santri eTahfizh (BEST) </li>
            <li>Sekertaris Jendral Badan Eksekutif Santri eTahfizh (BEST) </li>
            <li>Ketua KESATRIA (Kesatuan Alumni Santri Tahfizh) </li>
            <li> Menjadi Guru di Pondok Pesantren Al-Ishlah Jonggol </li>
          </ul>
          <h2>MY HOBBIES</h2>
          <ul>
          <li>Membaca</li>
          <li>Bermain video game</li>
          <li>Main Basket</li>
          <li>Bermain Alat Musik</li>
          <li>Menulis</li>
          <li>Fotogtaphy</li>
          <li>Videography</li>
          <li>Editing</li>
        </sectioin>
      </main>
      <footer align="center">
        <a href="https://www.instagram.com/alfyashu?igsh=NDJ0NzNtcHl5cXE3">My Instagram</a>
        <p>Copyright by alfyashu</p>
        
      </footer>
    </body>
  </html>