<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum7.1 - Box Positioning</title>
    <link rel="stylesheet" href="css/box2.css">
</head>
<body>
  <div class="foto">
    <img src="images/foto1.jpeg" alt="foto satu">
  </div>
  <div class="foto">
    <img src="images/foto2.png" alt="foto dua">
  </div>
  <div class="foto">
    <img src="images/foto3.jpg" alt="foto tiga">
  </div>
  <div class="foto">
    <img src="images/foto4.jpg" alt="foto empat">
  </div>
  
</body>
</html>